#profile specific configuration here it will override app specific and global configuration
some.property=profile specific some property value
some.other.property=profile specific some other property value
